# edf_xmlparser

./: README.md  assetinfo.json  pom.xml
src/main/java/: Main.java  XmlParserJob.java
src/main/java/common/: CopyTree.java  FileUtils.java  IQMLogUtil.java  OracleConnection.java  PropertyUtil.java  SleepTools.java  TimeTools.java  ZipTools.java
src/main/java/common/exception/: BaseException.java  DBFeedException.java
src/main/java/edf/xmlparser/common/: CopyTree.java  FileUtils.java  IQMLogUtil.java  OracleConnection.java  PropertyUtil.java  TimeTools.java  ZipTools.java
src/main/java/edf/xmlparser/common/exception/: BaseException.java  DBFeedException.java
src/main/java/edf/xmlparser/entity/: Entity.java  IncrementalStg.java  ProcessBatchQueues.java  PropsStr.java  RdcFileBatch.java  RdcFileStatus.java
src/main/java/edf/xmlparser/enums/: LogTypeEnum.java
src/main/java/edf/xmlparser/fileparse/: IncrementalsInsertTask.java  SDIFileInsertProcessor.java
src/main/java/edf/xmlparser/fileparse/staxparse/: ParseXmlByStaxThread.java
src/main/java/edf/xmlparser/job/: XmlParserJob.java
src/main/java/edf/xmlparser/service/: IncrementalStgService.java  IqmConfigService.java  RdcFileBatchService.java  RdcFileStatusService.java
src/main/java/edf/xmlparser/service/impl/: IncrementalStgServiceImp.java  IqmConfigServiceImp.java  RdcFileBatchServiceImp.java  RdcFileStatusServiceImp.java
src/main/java/entity/: Entity.java  EntityXml.java  FeedInfo.java  IncrementalStg.java  ProcessBatchQueues.java  Property.java  PropsStr.java  RdcFileBatch.java  RdcFileStatus.java
src/main/java/enums/: LogTypeEnum.java
src/main/java/exception/: BaseException.java  DBFeedException.java  FeedException.java
src/main/java/fileparse/: IFeedFileProcessor.java  IncrementalsInsertTask.java  SDIFileInsertProcessor.java
src/main/java/fileparse/saxparse/: ParseXMLBySaxThread.java
src/main/java/fileparse/staxparse/: ParseXmlByStaxThread.java
src/main/java/job/: XmlParserJob.java
src/main/java/service/: IncrementalStgService.java  IqmConfigService.java  RdcFileBatchService.java  RdcFileStatusService.java
src/main/java/service/impl/: IncrementalStgServiceImp.java  IqmConfigServiceImp.java  RdcFileBatchServiceImp.java  RdcFileStatusServiceImp.java
src/main/resources/: appConfig-dev
