log4j.rootLogger = INFO,console,file

### CONSOLE ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = method: %l----%m%n

### INFO ### 
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = target/phoenix-interface.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} method: %l - [ %p ]----%m%n